{
  "name": "iobroker.hm-rega",
  "version": "3.0.23",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Connects HomeMatic CCU \"Logic Layer\" (\"ReGaHSS\") to ioBroker",
  "author": "hobbyquaker <hq@ccu.io>",
  "contributors": [
    "bluefox <dogafox@gmail.com>",
    "hobbyquaker <hq@ccu.io>",
    "Jens Maus <mail@jens-maus.de>",
    "Apollon77 <ingo@fischer-ka.de>",
    "Moritz Heusinger <moritz.heusinger@gmail.com>"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.hm-rega",
  "keywords": [
    "ioBroker",
    "hm-rega",
    "homematic",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.hm-rega"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "iconv-lite": "^0.6.2",
    "request": "^2.87.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^1.9.0",
    "@iobroker/testing": "^2.4.4",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "gulp": "^4.0.2",
    "mocha": "^8.3.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.hm-rega/issues"
  },
  "main": "hm-rega.js",
  "scripts": {
    "test:package": "node_modules/.bin/mocha test/packageFiles --exit",
    "test:integration": "node_modules/.bin/mocha test/integrationAdapter --exit",
    "release": "release-script"
  },
  "license": "MIT"
}
